Type!  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinesOfSpain</title>
</head>
<body>
    <h1>Mines of Spain</h1>
    <p>The Mines of Spain Recreation Area is located in south of Dubuque, IA. It features rugged Mississippi River bluffs, rich Native Aerican and colonial history, and extensive outoor recreation. It is open 4:00 AM to 10:30 Pm year-round. Mines of Spain features over 21 miles of maintained hiking trails, ranging from easy walks to steep, challenging terrain. Popular routes include the Horshoe Bluff Nature Trail and the Alice Butler Trail. Other Activities includes paddling/canoe landings, picnicking areas, and wildlife viewing. Note that dogs must be on a 6-foot leash, and bicycles are not allowed on the trails. </p>
</body>
</html> 